@import url("https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&family=Satisfy&display=swap");

:root {
    --main-theme-color: #007bff;
    --font-color: #303135;
    --font-color-grey: #71747d;
    --hover-main-color: #429dff;
    --price-color: #f15c59;
    --biru-muda: #cce6ff;
    --border-radius-color: #bfbfbf;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.3s ease;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 7%;
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}

.header .logo a {
    font-size: 14px;
    font-weight: 500;
}

.header .navlink a {
    margin: 0 10px;
    font-size: 14px;
}

.header .navlink .daftar {
    background-color: var(--main-theme-color);
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
}

.hero {
    display: flex;
    justify-content: space-between;
}

.hero img {
    width: 667px;
    height: 472px;
    object-fit: cover;
}

.hero .box-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.hero .box-image img {
    width: 325px;
    height: 228px;
    object-fit: cover;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 16px 0;
    border-bottom: 1px solid var(--border-radius-color);
}

.nav a {
    font-weight: 500;
    color: var(--font-color-grey);
}

.info-umum {
    padding: 30px 0;
    border-bottom: 1px solid var(--border-radius-color);
}

.info-umum .row {
    display: flex;
    justify-content: space-between;
}

.info-umum .cate {
    border: 1px solid var(--font-color);
    font-size: 13px;
    padding: 0 10px;
    border-radius: 5px;
}

.info-umum .name h3 {
    /* margin-top: 7px; */
    margin: 16px 0;
    font-size: 27px;
    font-weight: bold;
    color: var(--font-color);
}

.info-umum .col:first-child {
    line-height: 23px;
}

.info-umum .col:last-child {
    text-align: end;
    line-height: 23px;
}

.info-umum .price {
    margin-bottom: 15px;
}

.info-umum .price p {
    font-size: 13px;
    color: var(--font-color-grey);
}

.info-umum .price h3 {
    font-size: 23px;
    font-weight: 600;
    color: var(--price-color);
}

.info-umum .col:first-child .box {
    display: flex;
    gap: 7px;
    align-items: center;
}

.info-umum .col:first-child .box i {
    color: var(--font-color);
}

.info-umum .loc {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    font-size: 14px;
    color: var(--font-color);
}

.info-umum .loc-name {
    color: var(--font-color-grey);
}

.col a {
    font-size: 15px;
    padding: 5px 14px;
    background-color: var(--main-theme-color);
    color: #fff;
    border-radius: 5px;
}

.reg {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-radius-color);
}

.reg .content {
    display: flex;
    gap: 8px;
    align-items: center;
}

.reg .content img {
    width: 60px;
    height: 60px;
}

.reg a {
    background-color: var(--biru-muda);
    padding: 7px 16px;
    border-radius: 5px;
    color: var(--hover-main-color);
}

.reg .box p:first-child {
    font-weight: 600;
    color: var(--font-color);
}

.reg .box p:last-child {
    font-size: 14px;
    color: var(--font-color-grey);
}

.benefit {
    padding: 30px 0;
    border-bottom: 1px solid var(--border-radius-color);
}

.benefit .title {
    font-size: 20px;
    color: var(--font-color);
    font-weight: 600;
}

.benefit .row {
    margin-top: 30px;
}

.benefit img {
    width: 60px;
    height: 60px;
}

.benefit .box {
    display: flex;
    gap: 10px;
}

.benefit .text h4 {
    font-weight: 600;
    color: var(--font-color);
}

.benefit .text p {
    color: var(--font-color-grey);
    font-size: 14px;
}

.fasilitas {
    padding: 30px 0;
    border-bottom: 1px solid var(--border-radius-color);
}

.fasilitas .title {
    font-size: 22px;
    font-weight: 600;
    color: var(--font-color);
}

.fasilitas .row {
    margin-top: 20px;
}

.fasilitas .box {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.fasilitas .content {
    display: flex;
    gap: 10px;
    align-items: center;
}

.fasilitas .content img {
    width: 30px;
    height: 30px;
}

.lokasi {
    padding: 30px 0;
    border-bottom: 1px solid var(--border-radius-color);
}

.lokasi .title {
    font-size: 20px;
    color: var(--font-color);
    font-weight: 600;
}

.tentang {
    padding: 30px 0;
    border-bottom: 1px solid var(--border-radius-color);
}

.tentang .title {
    font-size: 20px;
    font-weight: 600;
    color: var(--font-color);
}

.tentang .content h3 {
    font-size: 19px;
    color: var(--font-color);
    font-weight: 600;
    margin-top: 10px;
}

.tentang .content p {
    font-size: 15px;
    color: var(--font-color);
    margin-top: 10px;
}

.contact {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: var(--font-color);
    gap: 20px;
}

.contact .title {
    font-size: 16px;
    color: var(--font-color);
    font-weight: bold;
    margin-bottom: 20px;
}

.contact .row i {
    font-size: 30px;
}

.contact .row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact .row p:first-child {
    color: var(--font-color-grey);
}

.contact .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact .sub-row {
    font-size: 14px;

}

.contact .box .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
}

.contact .box .list a {
    color: var(--font-color);
}

.contact .box .list a:hover {
    color: var(--main-theme-color);
    text-decoration: underline;
}

.footer {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: #292c2d;
    color: #fff;
}

.footer .box {
    display: flex;
    gap: 5px;
    align-items: center;
}

.footer .box p {
    font-size: 13px;
}

.footer .box a {
    color: #fff;
    font-size: 20px;
    margin: 0 3px;
}

@media (max-width: 1366px) {

    .hero {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .hero img {
        width: 585px;
        height: 472px;
        object-fit: cover;
    }

    .info-umum {
        padding: 30px 5%;
        border-bottom: 1px solid var(--border-radius-color);
    }

    .reg {
        padding: 30px 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--border-radius-color);
    }

    .benefit {
        padding: 30px 5%;
        border-bottom: 1px solid var(--border-radius-color);
    }

    .fasilitas {
        padding: 30px 5%;
        border-bottom: 1px solid var(--border-radius-color);
    }

    .lokasi {
        padding: 30px 5%;
        border-bottom: 1px solid var(--border-radius-color);
    }

    .contact {
        padding: 30px 5%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        color: var(--font-color);
        gap: 20px;
    }

    .tentang {
        padding: 30px 5%;
        border-bottom: 1px solid var(--border-radius-color);
    }

}