@import url("https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&family=Satisfy&display=swap");

:root {
    --main-theme-color: #007bff;
    --font-color: #303135;
    --font-color-grey: #71747d;
    --hover-main-color: #429dff;
    --price-color: #f15c59;
    --biru-muda: #cce6ff;
    --border-radius-color: #bfbfbf;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.3s ease;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 7%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}

.header .logo a {
    font-size: 14px;
    font-weight: 500;
}

.header .navlink a {
    margin: 0 10px;
    font-size: 14px;
}

.header .navlink .daftar {
    background-color: var(--main-theme-color);
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
}

.hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
}

.hero .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid red; */
    /* width: 40px; */
}

.hero .content .title {
    text-align: center;
    color: #fff;
    font-size: 18px;
}

.hero .title h3 {
    font-size: 34px;
}

.hero .title span {
    font-size: 27px;
    font-weight: 500;
}

.hero .content .search-field {
    text-align: center;
    margin: 15px 0 20px 0;
    /* width: 110%; */
    position: relative;
}

.hero .content .search-field input {
    font-family: 'Poppins', sans-serif;
    /* padding: 10px 10px 10px 35px;
    width: 90%;
    border-radius: 8px;
    border: none;
    outline: none; */
    padding: 13px 20px;
    width: 100%;
    border-radius: 30px;
    font-size: 14px;
    border: none;
    outline: none;
}

.hero .content .search-field i {
    position: absolute;
    left: 36px;
    top: 12px;
}

.hero .link-group {
    display: flex;
    justify-content: center;
    gap: 28px;
}

.hero .link-group .box {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.hero .link-group img {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 8px;
    border-radius: 50%;
}

.hero .link-group img:hover {
    background-color: #fff;
}

.hero .link-group p {
    font-size: 13px;
    text-align: center;
    color: #fff;
}

.domestik,
.inter,
.container2,
.container3 {
    padding: 0 7%;
    margin-top: 60px;
}

.domestik .row h3,
.inter .row h3,
.container2 .title h3,
.container3 .title h3 {
    color: var(--font-color);
}

.domestik .row p,
.inter .row p,
.container2 .title p,
.container3 .title p {
    color: var(--font-color-grey);
    font-size: 14px;
}

.domestik .row:nth-child(2) {
    margin-top: 10px;
}

.domestik .row button {
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 15px;
    border: none;
    outline: none;
    border: 1px solid var(--border-radius-color);
}

.domestik .row:last-child {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-bottom: 4px;
}

.domestik .row img {
    width: 260px;
    height: 260px;
    object-fit: cover;
    border-radius: 10px;
}

.more-link {
    text-align: center;
    margin-top: 15px;
}

.more-link a {
    background-color: var(--biru-muda);
    padding: 5px 30px;
    font-weight: 500;
    color: var(--main-theme-color);
    border-radius: 5px;
}

.inter .row:last-child {
    padding: 10px 0;
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.inter .card {
    border: 1px solid var(--font-color-grey);
    width: 198px;
    border-radius: 7px;
    position: relative;
}

.inter .card .caption {
    padding: 7px 10px 10px 10px;
}

.inter .card .sub-caption {
    margin-top: 5px;
}

.inter .card img {
    width: 100%;
    height: 131px;
    object-fit: contain;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.inter .card .card-title {
    font-size: 14px;
    color: var(--font-color);
}

.inter .card .date {
    font-size: 12px;
    font-weight: 500;
    color: var(--font-color-grey);
}

.inter .airlines {
    display: flex;
    align-items: center;
    gap: 5px;
}

.inter .airlines img {
    width: 10px;
    height: 10px;
    object-fit: cover;
}

.inter .airlines .airlines-name {
    font-size: 12px;
    font-weight: 500;
    color: var(--font-color-grey);
}

.inter .card .caption .kelas {
    font-size: 12px;
    font-weight: 500;
    color: var(--font-color-grey);
}

.inter .price {
    margin-top: 10px;
    line-height: 19px;
}

.inter .price p {
    font-size: 13px;
    color: var(--font-color-grey);
    font-weight: 500;
}

.inter .price h3 {
    font-size: 17px;
    color: var(--price-color);
}

.inter .card .banner {
    background-color: var(--price-color);
    width: 80px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 121px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.inter .card .banner p {
    font-size: 12px;
    color: #fff;
    padding: 2px 0;
}


/* Container2 */
.container2 .row,
.container3 .row {
    padding: 10px 0;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 10px;
}

.container2 .card,
.container3 .card {
    width: 198px;
    border: 1px solid var(--font-color-grey);
    color: var(--font-color);
    border-radius: 7px;
}

.container2 .card .caption,
.container3 .card .caption {
    padding: 8px;
}

.container2 img,
.container3 img {
    width: 100%;
    height: 131px;
    object-fit: cover;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.container2 .card-title,
.container3 .card-title {
    font-size: 14px;
}

.container2 .sub-caption,
.container3 .sub-caption {
    margin-top: 5px;
}

.container2 .rating,
.container3 .rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.container2 .star,
.container3 .star {
    font-size: 11px;
}

.container2 .address,
.container3 .address {
    font-size: 11px;
    font-weight: 500;
    color: var(--font-color-grey);
}

.container2 .review,
.container3 .review {
    margin-top: 2px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.container2 .logo,
.container3 .logo {
    font-size: 13px;
}

.container2 .sub-review,
.container3 .sub-review {
    font-size: 11px;
    font-weight: 500;
    color: var(--font-color-grey);
}

.container2 .price,
.container3 .price {
    margin-top: 10px;
    line-height: 20px;
}

.container2 .price p,
.container3 .price p {
    font-size: 12px;
    text-decoration: line-through;
    color: var(--font-color-grey);
    font-weight: 500;
}

.container2 .price h3,
.container3 .price h3 {
    font-size: 16px;
    color: var(--price-color);
}

.container2 .buttons-group,
.container3 .buttons-group {
    margin: 8px 0;
}

.container2 button,
.container3 button {
    padding: 6px 13px;
    border-radius: 20px;
    outline: none;
    border: none;
    border: 1px solid var(--font-color-grey);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.active {
    color: #1a75ff;
    border: 1px solid #1a75ff;
}

.banner-promo {
    padding: 0 7%;
    margin-top: 50px;
}

.banner-promo img {
    width: 100%;
    height: auto;
}

.panduan {
    padding: 0 7%;
    margin-top: 50px;
}

.panduan .title {
    font-size: 20px;
    color: var(--font-color);
}

.panduan .buttons {
    margin-top: 10px;
}

.panduan .buttons button {
    padding: 8px 15px;
    border-radius: 15px;
    border: none;
    outline: none;
    border: 1px solid var(--border-radius-color);
    color: var(--font-color);
    background-color: transparent;
    cursor: pointer;
}

.panduan .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.panduan .row img {
    width: 165px;
    height: 165px;
}

.proms {
    padding: 0 7%;
    margin-top: 40px;
}

.proms .row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.proms .row img {
    width: 370px;
    height: 370px;
}

.proms .row .title {
    font-size: 18px;
    color: var(--font-color);
}

.proms .row .box {
    font-size: 15px;
    margin-top: 10px;
}

.proms .row .box p:first-child {
    font-weight: 600;
    color: var(--font-color);
}

.proms .row:last-child .box p {
    font-weight: normal;
}

.cicilan {
    padding: 0 7%;
    margin-top: 60px;
    color: var(--font-color);
}

.cicilan .title {
    font-size: 17px;
}

.cicilan p {
    margin-top: 10px;
    font-size: 15px;
}

.cicilan .link {
    margin-top: 10px;
    margin-bottom: 20px;
}

.cicilan .link a {
    font-weight: bold;
    color: var(--main-theme-color);
    font-size: 15px;
}

.konser {
    padding: 0 7%;
    margin-top: 30px;
    color: var(--font-color);
}

.konser .title p {
    font-size: 15px;
    color: var(--font-color-grey);
}

.konser .row {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    padding-bottom: 10px;
}

.konser .row .card {
    width: 198px;
    border: 1px solid var(--font-color-grey);
    border-radius: 7px;
}

.konser .row img {
    width: 100%;
    height: 131px;
    object-fit: cover;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.konser .row .caption {
    padding: 10px;
    color: var(--font-color);
}

.konser .caption .date {
    font-size: 13px;
    color: var(--font-color-grey);
}

.konser .caption .event-name {
    font-size: 14px;
    font-weight: 500;
}

.konser .caption .address {
    font-size: 12px;
    color: var(--font-color-grey);
}

.konser .caption .price {
    font-size: 13px;
    color: var(--price-color);
    margin-top: 23px;
}

.contact {
    padding: 20px 7%;
    border-top: 1px solid var(--border-radius-color);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: var(--font-color);
    gap: 20px;
}

.contact .title {
    font-size: 16px;
    color: var(--font-color);
    font-weight: bold;
    margin-bottom: 20px;
}

.contact .row i {
    font-size: 30px;
}

.contact .row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact .row p:first-child {
    color: var(--font-color-grey);
}

.contact .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact .sub-row {
    font-size: 14px;

}

.contact .box .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
}

.contact .box .list a {
    color: var(--font-color);
}

.contact .box .list a:hover {
    color: var(--main-theme-color);
    text-decoration: underline;
}

.footer {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: #292c2d;
    color: #fff;
}

.footer .box {
    display: flex;
    gap: 5px;
    align-items: center;
}

.footer .box p {
    font-size: 13px;
}

.footer .box a {
    color: #fff;
    font-size: 20px;
    margin: 0 3px;
}